# SOS-The-Healthcare-Companion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zduo/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zduo/sos/: Hasura.java  HasuraTokenInterceptor.java  MyApplication.java
app/src/main/java/com/zduo/sos/activities/: AboutActivity.java  AmbulanceDetailActivity.java  BloodDetailActivity.java  BuyMedsActivity.java  CreateEditActivity.java  FireDetailActivity.java  HelloActivity.java  HelpDetailActivity.java  IntroActivity.java  MainActivity.java  PoliceDetailActivity.java  PreferenceActivity.java  SnoozeDialogActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/zduo/sos/activity/: AddA1CActivity.java  AddCholesterolActivity.java  AddGlucoseActivity.java  AddKetoneActivity.java  AddPressureActivity.java  AddReadingActivity.java  AddWeightActivity.java
app/src/main/java/com/zduo/sos/adapters/: A1cEstimateAdapter.java  BuyMedsAdapter.java  IconsAdapter.java  ReminderAdapter.java  ReportAdapter.java  ViewPageAdapter.java
app/src/main/java/com/zduo/sos/database/: DatabaseHelper.java
app/src/main/java/com/zduo/sos/db/: CholesterolReading.java  DatabaseHandler.java  GlucoseReading.java  HB1ACReading.java  KetoneReading.java  PressureReading.java  Reminder.java  Tables.java  User.java  WeightReading.java
app/src/main/java/com/zduo/sos/dialogs/: AdvancedRepeatSelector.java  DaysOfWeekSelector.java  IconPicker.java  PreferenceNagTimePicker.java  RepeatSelector.java
app/src/main/java/com/zduo/sos/fragments/: DashboardFragment.java  InventoryFragment.java  LoginFragment.java  OverviewFragment.java  PreferenceFragment.java  ProfileFragment.java  ReportsFragment.java  SOSFragment.java
app/src/main/java/com/zduo/sos/listener/: ItemClickSupport.java
app/src/main/java/com/zduo/sos/models/: Colour.java  EmergencyContact.java  Icon.java  Reminder.java  Report.java
app/src/main/java/com/zduo/sos/object/: A1cEstimate.java  ActionTip.java  DoubleGraphObject.java  GlucoseData.java  IntGraphObject.java  PredictionData.java  ReadingData.java
app/src/main/java/com/zduo/sos/presenter/: AddA1CPresenter.java  AddCholesterolPresenter.java  AddGlucosePresenter.java  AddKetonePresenter.java  AddPressurePresenter.java  AddReadingPresenter.java  AddWeightPresenter.java  OverviewPresenter.java
app/src/main/java/com/zduo/sos/receivers/: AlarmReceiver.java  BootReceiver.java  DismissReceiver.java  GlucosioBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NagReceiver.java  SnoozeActionReceiver.java  SnoozeReceiver.java
app/src/main/java/com/zduo/sos/tools/: AnimationTools.java  FormatDateTime.java  GlucoseRanges.java  GlucosioAlarmManager.java  GlucosioConverter.java  GlucosioNotificationManager.java  (+8 more)
app/src/main/res/anim/: cycle_5.xml  left_to_right.xml  scale_down.xml  scale_up.xml  shake_view.xml
app/src/main/res/drawable/: add_circle_a1c.xml  add_circle_a1c_disabled.xml  add_circle_a1c_shortcut.xml  add_circle_cholesterol.xml  add_circle_cholesterol_disabled.xml  add_circle_cholesterol_shortcut.xml  add_circle_glucose.xml  add_circle_glucose_shortcut.xml  add_circle_ketones.xml  add_circle_ketones_disabled.xml  add_circle_ketones_shortcut.xml  add_circle_pressure.xml  add_circle_pressure_disabled.xml  add_circle_pressure_shortcut.xml  add_circle_weight.xml  add_circle_weight_disabled.xml  add_circle_weight_shortcut.xml  circle.xml  circle_a1c.xml  circle_a1c_filled.xml  circle_cholesterol.xml  circle_cholesterol_filled.xml  circle_glucose.xml  circle_glucose_filled.xml  circle_high_filled.xml  circle_hyper_filled.xml  circle_hypo_filled.xml  circle_ketones.xml  circle_ketones_filled.xml  circle_low_filled.xml  circle_ok_filled.xml  circle_pressure.xml  circle_pressure_filled.xml  circle_weight.xml  circle_weight_filled.xml  curved_line_horizontal.xml  curved_line_vertical.xml  graph_gradient.xml  ic_account_circle_fade.xml  ic_add_box_ambulance_24dp.xml  (+50 more)
app/src/main/res/layout/: activity_a1_calculator.xml  activity_about.xml  activity_add_cholesterol.xml  activity_add_glucose.xml  activity_add_hb1ac.xml  activity_add_ketone.xml  activity_add_pressure.xml  activity_add_weight.xml  activity_ambulance_detail.xml  activity_backup_drive_restore_item.xml  activity_blood_detail.xml  activity_buy_meds.xml  activity_create.xml  activity_fire_detail.xml  activity_freestyle_libre.xml  activity_hello.xml  activity_help_detail.xml  activity_licence.xml  activity_main.xml  activity_police_detail.xml  activity_reminder_item.xml  activity_reminders.xml  activity_view.xml  backup_drive_activity.xml  custom_tab.xml  dialog_a1c.xml  dialog_a1c_item.xml  dialog_backup_restore.xml  dialog_export.xml  fragment_add_bottom_dialog.xml  fragment_add_bottom_dialog_disabled.xml  fragment_assistant.xml  fragment_assistant_item.xml  fragment_dashboard.xml  fragment_history.xml  fragment_history_bottom_sheet.xml  fragment_history_item.xml  fragment_inventory.xml  fragment_login.xml  fragment_overview.xml  (+23 more)
app/src/main/res/menu/: menu_converter_a1c.xml  menu_create.xml  menu_main.xml  menu_viewer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings-private.xml  strings.xml  styles.xml  values_labelled_spinner.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: prefs.xml  shortcuts.xml
app/src/test/java/com/zduo/sos/: ExampleUnitTest.java
contact-picker/: build.gradle  gradle.properties
contact-picker/src/main/: AndroidManifest.xml
contact-picker/src/main/java/com/onegravity/contactpicker/: BaseFragment.java  ContactElement.java  Helper.java  OnContactCheckedListener.java
contact-picker/src/main/res/layout/: cp_contact_list.xml  cp_contact_list_item.xml  cp_select_checkbox.xml
contact-picker/src/main/res/menu/: cp_contact_picker.xml
contact-picker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+124 files in other folders)
