/*
 * SOS
 * Copyright (C) 2016  zDuo (Adithya J, Vazbloke)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zduo.sos"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet false
        abortOnError true
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'

    compile 'com.karumi:dexter:2.3.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile "com.mikepenz:iconics-core:2.8.4@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'

    compile "com.google.android.gms:play-services-drive:11.0.2"
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.hasura:baas-sdk-java:617ac3b58c'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile project(':contact-picker')
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.hasura.baas-sdk-java:hasura-db-codegen:617ac3b58c'
    }
}

task generate << {

    // Read admin credentials
    Properties props = new Properties()
    props.load(new FileInputStream("hasura.properties"))

    // Build Generation Configuration
    // ------------------------------
    def cfg = new io.hasura.db.util.Configuration();
    cfg.setDir(props.getProperty("dir"))
    cfg.setPackageName(props.getProperty("package"))
    cfg.setDBUrl(props.getProperty("url"))
    cfg.setDBPrefix(props.getProperty("dbprefix"))
    cfg.setAdminAPIKey(props.getProperty("adminAPIKey"))

    // Run the code generator
    // ----------------------
    io.hasura.db.util.GenerationUtil.generate(cfg)
}

apply plugin: 'com.google.gms.google-services'
