<?xml version="1.0" encoding="utf-8"?><!--
  ~ SOS
  ~ Copyright (C) 2016  zDuo (Adithya J, Vazbloke)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/view_header_padding_bottom">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/shortcut_blood"
                android:theme="@style/Toolbar"
                app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:title="Blood Request" />
        </LinearLayout>

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:background="@drawable/toolbar_shadow"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/list_padding"
                android:paddingRight="@dimen/list_padding"
                android:paddingTop="5dp">

                <com.zduo.sos.tools.LabelledSpinner
                    android:id="@+id/spinner_blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/abc_text_size_body_2_material"
                    custom:labelText="@string/helloactivity_spinner_blood_group"
                    custom:widgetColor="@color/primary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/contact_no"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:tag="@string/contact_no"
                        android:textSize="@dimen/abc_text_size_body_2_material" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/md_transparent"
                    android:foreground="?selectableItemBackground"
                    android:onClick="sendBloodRequest"
                    android:text="REQUEST BLOOD"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>